<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicDetail.Domain\TopicDetail.Domain.csproj" />
    <ProjectReference Include="..\TopicDetail.Infrastructure\TopicDetail.Infrastructure.csproj" />
  </ItemGroup>

</Project>
