# Criticore

./: .gitignore  Criticore.sln  README.md  pyproject.toml
ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Program.cs
ChatBot.Api/Controllers/: AiController.cs
ChatBot.Api/Properties/: launchSettings.json
ChatBot.Application/: ChatBot.Application.csproj  Class1.cs
ChatBot.Application/Services/: AiInteractionService.cs
ChatBot.Application/Services/Interfaces/: IAiInteractionService.cs
ChatBot.Domain/: Class1.cs
ChatBot.Domain/Models/: AiRespone.cs  AskAiRequest.cs  Message.cs
ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj
ChatBot.Infrastructure/Client/: AiRAGProxy.cs  OpenAiClient.cs
Class.API/: Class.API.csproj  Class.API.http  Program.cs  appsettings.json
Class.API/Controllers/: ClassesController.cs  JoinRequestsController.cs  TopicController.cs
Class.API/Properties/: launchSettings.json
Class.Application/: Class.Application.csproj
Class.Application/Profiles/: ClassProfile.cs
Class.Application/Services/: ClassService.cs  GroupService.cs  JoinRequestService.cs  TopicService.cs
Class.Domain/DTOs/: ClassCreateDto.cs  ClassDto.cs  ClassMemberDto.cs  ClassSummaryDto.cs  CreateJoinRequestDto.cs  JoinByCodeDto.cs  JoinRequestDto.cs  ReviewJoinRequestDto.cs  TopicDTo.cs
Class.Domain/Entities/: Aianalysis.cs  Aidocument.cs  (+14 more)
Class.Infrastructure/: Class.Infrastructure.csproj
Course.Api/: Program.cs  WeatherForecast.cs
Course.Application/: Class1.cs
Course.Domain/: Class1.cs
Front-end/: Front-end.csproj  Program.cs  appsettings.json
Front-end/Controllers/: ClassController.cs
Front-end/Models/: AnswerDto.cs  ApiResponse.cs  ClassCreateDto.cs  ClassDto.cs  ClassMemberDto.cs  ClassSummaryDto.cs  CopyleaksInternetMatch.cs  CopyleaksReportDto.cs  CreateOrderRequest.cs  HomeworkCreateDto.cs  HomeworkDto.cs  MaterialDto.cs  OrderResponse.cs  SubmissionCreateDto.cs  SubmissionReadDto.cs  SubmissionUpdateDto.cs  TopicDTo.cs  UpdateOrderRequest.cs  UserDto.cs
Front-end/Pages/: Index.cshtml  Payment.cshtml  Payment.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Front-end/Pages/AI/: Feedback.cshtml  Feedback.cshtml.cs
Front-end/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Front-end/Pages/AdminClasses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end/Pages/AdminUsers/: Index.cshtml  Index.cshtml.cs
Front-end/Pages/Calendar/: MyCalender.cshtml  MyCalender.cshtml.cs
Front-end/Pages/CheckPlagiarism/: CopyleaksReportList.cshtml  CopyleaksReportList.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end/Pages/Class/: ClassDetail.cshtml  ClassDetail.cshtml.cs  ClassList.cshtml  ClassList.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeworkList.cshtml  HomeworkList.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopicDetail.cshtml  TopicDetail.cshtml.cs
Front-end/Pages/Homework/: Index.cshtml  Index.cshtml.cs
Front-end/Pages/Payment/: Create.cshtml  Create.cshtml.cs  PaymentGuide.cshtml  PaymentGuide.cshtml.cs
Front-end/Pages/Shared/: _AdminSidebar.cshtml  _HomepageLayout.cshtml  _Layout.cshtml  _Sidebar.cshtml
Front-end/Properties/: launchSettings.json
Front-end/Services/: ClassesService.cs  CopyleaksReportService.cs  CopyleaksService.cs  HomeworkService.cs  MaterialService.cs  OrderService.cs  SubmissionFileService.cs  SubmissionService.cs  TopicDetailService.cs  TopicService.cs  UsersService.cs
Front-end/Services/Interfaces/: IClassesService.cs  ICopyleaksReportService.cs  ICopyleaksService.cs  IHomeworkService.cs  IMaterialService.cs  IOrderService.cs  ISubmissionFileService.cs  ISubmissionService.cs  ITopicDetailService.cs  ITopicService.cs  IUsersService.cs
Front-end/wwwroot/css/: AiFeedback.css  MyCalendar.css  auth.css  classdetail.css  topicdetail.css
Front-end/wwwroot/js/: TopicDetail.js  chat.js  classdetail.js  homework-list.js  pdf-api-integration.js  pdf-service.js  pdf-summarizer-client.js  userHub.js
Homework.Api/: Homework.Api.csproj  Homework.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Homework.Api/Controllers/: CopyleaksController.cs  CopyleaksReportController.cs  CopyleaksWebhookController.cs  HomeWorksController.cs  SubmissionController.cs  WeatherForecastController.cs
Homework.Api/Properties/: launchSettings.json
Homework.Application/: Homework.Application.csproj
Homework.Application/Profiles/: HomeworkProfile.cs  SubmissionProfile.cs
Homework.Application/Services/: CopyleaksReportService.cs  CopyleaksService.cs  CopyleaksWebhookService.cs  HomeworkService.cs  SubmissionService.cs
Homework.Infrastructure/: Homework.Infrastructure.csproj
Homework.Infrastructure/Models/: HomeworkDbContext.cs
Homework.Infrastructure/Repositories/: CopyleaksReportRepository.cs  HomeworkRepository.cs  SubmissionRepository.cs
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Application/: Identity.Application.csproj
Identity.Infrastructure/: Identity.Infrastructure.csproj
Material.API/: Material.API.csproj  Material.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Material.Application/: Material.Application.csproj
Material.Infrastructure/: Material.Infrastructure.csproj
Materials.Domain/: Material.Domain.csproj
OcelotApiGateway/: OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  ocelot.json
Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
Payment.Api/Controllers/: OrdersController.cs
Payment.Api/Properties/: launchSettings.json
Payment.Domain/: Payment.Domain.csproj
Payment.Infrastructure/: Payment.Infrastructure.csproj
TopicDetail.Api/: Program.cs  TopicDetail.Api.csproj  TopicDetail.Api.http  appsettings.json
TopicDetail.Application/: TopicDetail.Application.csproj
TopicDetail.Application/Profiles/: TopicDetailMapping.cs
TopicDetail.Application/Services/: TopicDetailService.cs
TopicDetail.Infrastructure/: TopicDetail.Infrastructure.csproj
(+162 files in other folders)
